<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#00A205"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D1439CD0D5"></script><script>
                        window.dataLayer = window.dataLayer || [];
                        function gtag(){dataLayer.push(arguments);}
                        gtag('js', new Date());
                        gtag('config', 'G-D1439CD0D5', {
                        page_path: window.location.pathname,
                        });
                    </script><script>
                            !function(f,b,e,v,n,t,s)
                            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                            n.queue=[];t=b.createElement(e);t.async=!0;
                            t.src=v;s=b.getElementsByTagName(e)[0];
                            s.parentNode.insertBefore(t,s)}(window,document,'script',
                            'https://connect.facebook.net/en_US/fbevents.js');
                            fbq('init', '420600063184163'); 
                            fbq('track', 'PageView');
                            </script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=420600063184163&amp;ev=PageView &amp;noscript=1"/></noscript><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><link rel="shortcut icon" href="icons/favicon.ico"/><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><link rel="preload" href="_next/static/chunks/webpack-66bb9e4e10a3a82147ec.js" as="script"/><link rel="preload" href="_next/static/chunks/framework-4993881ebc283d7a0259.js" as="script"/><link rel="preload" href="_next/static/chunks/main-7c763320869a1674a91a.js" as="script"/><link rel="preload" href="_next/static/chunks/pages/_app-d9b15519ba378d9e3582.js" as="script"/><link rel="preload" href="_next/static/chunks/2713-bdaf8b442e3696f538ce.js" as="script"/><link rel="preload" href="_next/static/chunks/5642-193a3e5247cf094ff984.js" as="script"/><link rel="preload" href="_next/static/chunks/6692-f5bc08cb19a45290b8e0.js" as="script"/><link rel="preload" href="_next/static/chunks/7559-12af22bdb7d0086115f3.js" as="script"/><link rel="preload" href="_next/static/chunks/5040-4a2029a12f083cade91b.js" as="script"/><link rel="preload" href="_next/static/chunks/599-6d5fb305c6c50c6bdaea.js" as="script"/><link rel="preload" href="_next/static/chunks/pages/index-852781b181cc51fc4b93.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #000000;
  margin: 0;
  font-size: 0.875rem;
  font-family: Poppins_Regular, Arial;
  font-weight: 400;
  line-height: 1.43;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
  body::backdrop {
    background-color: #fafafa;
  }
  body #hubspot-messages-iframe-container {
    z-index: 2001;
  }
@media screen and (max-width: 599px) {
  body {
    font-size: 90%;
  }
}
@font-face {
  font-family: OS_Bold;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Poppins-Bold'),
    local('Poppins-Bold'),
    url(fonts/Poppins-Bold.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: OS_Bold_Italic;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Poppins-BoldItalic'),
    local('Poppins-BoldItalic'),
    url(fonts/Poppins-BoldItalic.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: OS_Extra_Bold;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Poppins-ExtraBold'),
    local('Poppins-ExtraBold'),
    url(fonts/Poppins-ExtraBold.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: OS_Extra_Bold_Italic;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Poppins-ExtraBoldItalic'),
    local('Poppins-ExtraBoldItalic'),
    url(fonts/Poppins-ExtraBoldItalic.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: OS_Italic;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Poppins-Italic'),
    local('Poppins-Italic'),
    url(fonts/Poppins-Italic.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: OS_Light;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Poppins-Light'),
    local('Poppins-Light'),
    url(fonts/Poppins-Light.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: OS_Light_Italic;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Poppins-LightItalic'),
    local('Poppins-LightItalic'),
    url(fonts/Poppins-LightItalic.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: OS_Regular;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Poppins-Regular'),
    local('Poppins-Regular'),
    url(fonts/Poppins-Regular.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: OS_Semi_Bold;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Poppins-SemiBold'),
    local('Poppins-SemiBold'),
    url(fonts/Poppins-SemiBold.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: OS_Semi_Bold_Italic;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Poppins-SemiBoldItalic'),
    local('Poppins-SemiBoldItalic'),
    url(fonts/Poppins-SemiBoldItalic.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: OS_Medium;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Poppins-Medium'),
    local('Poppins-Medium'),
    url(fonts/Poppins-Medium.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: AX_Bold;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Axiforma-Bold'),
    local('Axiforma-Bold'),
    url(fonts/Axiforma/Axiforma-Bold.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: AX_ExtraBold;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Axiforma-ExtraBold'),
    local('Axiforma-ExtraBold'),
    url(fonts/Axiforma/Axiforma-ExtraBold.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: AX_Medium;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Axiforma-Medium'),
    local('Axiforma-Medium'),
    url(fonts/Axiforma/Axiforma-Medium.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: AX_Regular;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Axiforma-Regular'),
    local('Axiforma-Regular'),
    url(fonts/Axiforma/Axiforma-Regular.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: TR_Regular;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('The-Rambler'),
    local('The-Rambler'),
    url(fonts/The-Rambler.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: CB_Regular;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('CoveredByYourGrace-Regular'),
    local('CoveredByYourGrace-Regular'),
    url(fonts/CoveredByYourGrace-Regular.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: AL_Regular;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('AveriaSerifLibre-Regular'),
    local('AveriaSerifLibre-Regular'),
    url(fonts/AveriaSerifLibre/AveriaSerifLibre-Regular.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: AL_Light;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('AveriaSerifLibre-Light'),
    local('AveriaSerifLibre-Light'),
    url(fonts/AveriaSerifLibre/AveriaSerifLibre-Light.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: AL_Bold;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('AveriaSerifLibre-Bold'),
    local('AveriaSerifLibre-Bold'),
    url(fonts/AveriaSerifLibre/AveriaSerifLibre-Bold.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: INT_300;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Inter-Light'),
    local('Inter-Light'),
    url(fonts/Inter/Inter-Light.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: PO_Bold;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('PassionOne-Bold'),
    local('PassionOne-Bold'),
    url(fonts/PassionOne/PassionOne-Bold.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: PO_Regular;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('PassionOne-Regular'),
    local('PassionOne-Regular'),
    url(fonts/PassionOne/PassionOne-Regular.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: Poppins_Thin;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Poppins-Thin'),
    local('Poppins-Thin'),
    url(fonts/Poppins-Thin.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: Poppins_Extra_Light;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Poppins-ExtraLight'),
    local('Poppins-ExtraLight'),
    url(fonts/Poppins-ExtraLight.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: Poppins_Light;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Poppins-Light'),
    local('Poppins-Light'),
    url(fonts/Poppins-Light.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: Poppins_Regular;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Poppins-Regular'),
    local('Poppins-Regular'),
    url(fonts/Poppins-Regular.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: Poppins_Medium;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Poppins-Medium'),
    local('Poppins-Medium'),
    url(fonts/Poppins-Medium.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: Poppins_Semi_Bold;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Poppins-SemiBold'),
    local('Poppins-SemiBold'),
    url(fonts/Poppins-SemiBold.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: Poppins_Bold;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Poppins-Bold'),
    local('Poppins-Bold'),
    url(fonts/Poppins-Bold.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
@font-face {
  font-family: Poppins_Extra_Bold;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Poppins-ExtraBold'),
    local('Poppins-ExtraBold'),
    url(fonts/Poppins-ExtraBold.woff) format('woff')
    ;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF;
}
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary {
    color: #00A205;
  }
  .MuiSvgIcon-colorSecondary {
    color: #ffffff;
  }
  .MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError {
    color: rgb(214, 23, 23);
  }
  .MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #00A205;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(0, 162, 5, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #ffffff;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(255, 255, 255, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: Poppins_Regular, Arial;
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: Poppins_Regular, Arial;
    font-weight: 400;
    line-height: 1.5;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: Poppins_Regular, Arial;
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: OS_Semi_Bold, Arial;
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: OS_Light, Arial;
    font-weight: 300;
    line-height: 1.167;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: OS_Light, Arial;
    font-weight: 300;
    line-height: 1.2;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: OS_Light, Arial;
    font-weight: 400;
    line-height: 1.167;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: Poppins_Regular, Arial;
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: Poppins_Regular, Arial;
    font-weight: 400;
    line-height: 1.334;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: Poppins_Regular, Arial;
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: Poppins_Regular, Arial;
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: Poppins_Regular, Arial;
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: Poppins_Regular, Arial;
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #00A205;
  }
  .MuiTypography-colorSecondary {
    color: #ffffff;
  }
  .MuiTypography-colorTextPrimary {
    color: #000000;
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: rgb(214, 23, 23);
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiButton-root {
    color: #000000;
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: OS_Semi_Bold, Arial;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #00A205;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(0, 162, 5, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #ffffff;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(255, 255, 255, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #00A205;
    border: 1px solid rgba(0, 162, 5, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #00A205;
    background-color: rgba(0, 162, 5, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #ffffff;
    background-color: rgba(255, 255, 255, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #00A205;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(0, 113, 3);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #00A205;
  }
}
  .MuiButton-containedSecondary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #ffffff;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(178, 178, 178);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #ffffff;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .jss1 {
    margin-top: 8px;
  }
  .jss2 {
    margin-top: 16px;
  }
  .jss3 {
    margin-top: 24px;
  }
  .jss4 {
    margin-top: 32px;
  }
  .jss5 {
    margin-top: 40px;
  }
  .jss6 {
    margin-top: 48px;
  }
  .jss7 {
    margin-top: 56px;
  }
  .jss8 {
    margin-top: 64px;
  }
  .jss9 {
    margin-top: 72px;
  }
  .jss10 {
    margin-top: 80px;
  }
  .jss11 {
    margin-bottom: 8px;
  }
  .jss12 {
    margin-bottom: 16px;
  }
  .jss13 {
    margin-bottom: 24px;
  }
  .jss14 {
    margin-bottom: 32px;
  }
  .jss15 {
    margin-bottom: 32px;
  }
  .jss16 {
    margin-left: 8px;
  }
  .jss17 {
    margin-left: 16px;
  }
  .jss18 {
    margin-left: 24px;
  }
  .jss19 {
    margin-left: 32px;
  }
  .jss20 {
    margin-left: 40px;
  }
  .jss21 {
    margin-left: 48px;
  }
  .jss22 {
    margin-right: 8px;
  }
  .jss23 {
    margin-right: 16px;
  }
  .jss24 {
    margin-right: 24px;
  }
  .jss25 {
    margin-right: 32px;
  }
  .jss26 {
    font-family: Poppins_Regular, Arial;
  }
  .jss27 {
    font-family: OS_Semi_Bold, Arial;
  }
  .jss28 {
    font-family: OS_Medium, Arial;
  }
  .jss29 {
    font-family: OS_Bold, Arial;
  }
  .jss30 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss31 {
    width: 100%;
  }
  .jss32 {
    width: 100%;
    max-width: 100%;
  }
  .jss33 {
    display: none;
  }
  .jss34 {
    color: #000000;
  }
  .jss35 {
    text-transform: capitalize;
  }
  .jss36 {
    text-transform: uppercase;
  }
  .jss37 {
    line-height: 1.8em;
    word-spacing: 0.17em;
    letter-spacing: 0.1px;
  }
  .jss38 {
    color: #ffffff;
  }
  .jss39 {
    color: unset;
    text-decoration: none;
  }
  .jss40 {
    width: 100%;
    bottom: 0px;
    display: flex;
    z-index: 2147483649;
    position: fixed;
    background: #090E14;
    align-items: center;
  }
@media (min-width:600px) {
  .jss40 {
    display: none;
  }
}
  .jss41 {
    display: flex;
    padding: 1.6em 1em;
    align-items: center;
    border-left: 1px solid #474747;
    justify-content: space-between;
  }
  .jss41 p {
    color: white;
    width: 52%;
    margin: 0em 0.7em 0em 0.6em;
    font-size: 85%;
    font-family: OS_Medium, Arial;
    line-height: 1.3em;
    letter-spacing: -0.1px;
  }
  .jss41 button {
    padding: 0.6em 1.3em;
    font-size: 65%;
    font-family: OS_Medium, Arial;
    white-space: nowrap;
    border-radius: 4em;
    text-transform: none;
  }</style><style data-styled="" data-styled-version="5.3.5"></style></head><body><div id="__next"><div class="jss40" style="visibility:hidden"><div><button class="MuiButtonBase-root MuiIconButton-root" tabindex="0" type="button"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root MuiSvgIcon-colorSecondary" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M18.3 5.71a.9959.9959 0 00-1.41 0L12 10.59 7.11 5.7a.9959.9959 0 00-1.41 0c-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z"></path></svg></span></button></div><div class="jss41"><img src="icons/circle-heyfood-white-inside.svg" alt="logo"/><p class="MuiTypography-root MuiTypography-body1">Order meals from your favorite restaurants</p><a href="https://links.heyfood.africa/Y3Ec" target="_blank" class="jss39"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary" tabindex="0" type="button"><span class="MuiButton-label">Continue in app</span></button></a></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"tags":[{"_id":"P0GjVawaB","name":"Rice","description":"rice","iconUrl":"https://firebasestorage.googleapis.com/v0/b/heypay-e9f1f.appspot.com/o/food%2Fjapanese-food-rice-svgrepo-com%201.svg_1657125340797?alt=media\u0026token=5e4c0b0b-4a87-45c5-b053-85dfd13f624e","createdDate":"2022-07-06T16:35:43.065Z","__v":0},{"_id":"hD5nwR8vP","name":"Ice Cream","description":"Ice cream","iconUrl":"https://firebasestorage.googleapis.com/v0/b/heypay-e9f1f.appspot.com/o/food%2Fice-cream-svgrepo-com%20(1)%201.svg_1657125237440?alt=media\u0026token=2702f233-e7e5-43e1-9324-84f6d11901a7","createdDate":"2022-07-06T16:33:59.628Z","__v":0},{"_id":"L0lPR2hKZ","name":"Grocery","description":"Grocery items","iconUrl":"https://firebasestorage.googleapis.com/v0/b/heypay-e9f1f.appspot.com/o/food%2Fgroceries-svgrepo-com.svg_1660776803873?alt=media\u0026token=e0e8a06b-b840-4a85-803a-1b882503f4b3","createdDate":"2022-08-17T22:53:27.374Z","__v":0},{"_id":"-dNWtYhhB","name":"Chicken","description":"chicken","iconUrl":"https://firebasestorage.googleapis.com/v0/b/heypay-e9f1f.appspot.com/o/food%2Fchicken-christmas-food-svgrepo-com%201.svg_1657123972810?alt=media\u0026token=6258348f-0c78-4df0-a15b-f1f1813fb042","createdDate":"2022-07-06T16:12:55.015Z","__v":0},{"_id":"9m__ia6qj2","name":"Shawarma","description":"shawarma","iconUrl":"https://firebasestorage.googleapis.com/v0/b/heypay-e9f1f.appspot.com/o/food%2Fburrito-svgrepo-com%201.svg_1657123337321?alt=media\u0026token=b0db6e73-057f-4040-b106-347f8f32a49d","createdDate":"2022-07-06T16:02:19.859Z","__v":0},{"_id":"Qbp9SI1SL","name":"Spaghetti","description":"Spaghetti","iconUrl":"https://firebasestorage.googleapis.com/v0/b/heypay-e9f1f.appspot.com/o/food%2Fpasta-svgrepo-com%201.svg_1657126023636?alt=media\u0026token=7d56c084-109c-4976-8716-8e1e455b73e6","createdDate":"2022-07-06T16:47:05.833Z","__v":0},{"_id":"ECTHgEJwu","name":"Small Chops","description":"Small Chops","iconUrl":"https://firebasestorage.googleapis.com/v0/b/heypay-e9f1f.appspot.com/o/food%2FSamosa.svg_1657289906949?alt=media\u0026token=a56178ee-13ab-4808-961d-c29e5ed55485","createdDate":"2022-07-08T14:18:29.027Z","__v":0},{"_id":"Jn9rPPJ8f","name":"Chinese","description":"Chinese","iconUrl":"https://firebasestorage.googleapis.com/v0/b/heypay-e9f1f.appspot.com/o/food%2Fsushi-svgrepo-com%20(1)%201.svg_1657126182489?alt=media\u0026token=cd9356ae-10bc-4c69-b218-c6361d8efabb","createdDate":"2022-07-06T16:49:54.722Z","__v":0},{"_id":"Dfd2_rFMw","name":"Pizza","description":"pizza","iconUrl":"https://firebasestorage.googleapis.com/v0/b/heypay-e9f1f.appspot.com/o/food%2Fpizza-svgrepo-com%201.svg_1657126266919?alt=media\u0026token=b0659e3e-1aa8-42ed-8849-93cf927180bc","createdDate":"2022-07-06T16:51:09.526Z","__v":0},{"_id":"qLXBZjcbQ","name":"Soup bowl","description":"Soup bowl","iconUrl":"https://firebasestorage.googleapis.com/v0/b/heypay-e9f1f.appspot.com/o/food%2Fsoup-svgrepo-com%201.svg_1657126696679?alt=media\u0026token=1a7a0734-e08a-4eef-8554-03f014210b7a","createdDate":"2022-07-06T16:58:18.792Z","__v":0},{"_id":"rRZfheO6-","name":"Grills","description":"Grills","iconUrl":"https://firebasestorage.googleapis.com/v0/b/heypay-e9f1f.appspot.com/o/food%2Fsausage-meat-svgrepo-com%201.svg_1657126581944?alt=media\u0026token=1450cb6c-4ee8-4110-a9a9-396306bf87d1","createdDate":"2022-07-06T16:56:24.251Z","__v":0},{"_id":"EVxs4taEB","name":"Fastfood","description":"fastfood","iconUrl":"https://firebasestorage.googleapis.com/v0/b/heypay-e9f1f.appspot.com/o/food%2Ffast-food-burger-svgrepo-com%202.svg_1657124812917?alt=media\u0026token=d5f00823-8f3a-4085-8edd-76c161fb9618","createdDate":"2022-07-06T16:26:54.861Z","__v":0}]},"__N_SSP":true},"page":"/","query":{},"buildId":"MgWecvQbPPJAvsMNRQH15","isFallback":false,"gssp":true,"customServer":true}</script><script nomodule="" src="_next/static/chunks/polyfills-6e054d56079d4b93ebe8.js"></script><script src="_next/static/chunks/webpack-66bb9e4e10a3a82147ec.js" async=""></script><script src="_next/static/chunks/framework-4993881ebc283d7a0259.js" async=""></script><script src="_next/static/chunks/main-7c763320869a1674a91a.js" async=""></script><script src="_next/static/chunks/pages/_app-d9b15519ba378d9e3582.js" async=""></script><script src="_next/static/chunks/2713-bdaf8b442e3696f538ce.js" async=""></script><script src="_next/static/chunks/5642-193a3e5247cf094ff984.js" async=""></script><script src="_next/static/chunks/6692-f5bc08cb19a45290b8e0.js" async=""></script><script src="_next/static/chunks/7559-12af22bdb7d0086115f3.js" async=""></script><script src="_next/static/chunks/5040-4a2029a12f083cade91b.js" async=""></script><script src="_next/static/chunks/599-6d5fb305c6c50c6bdaea.js" async=""></script><script src="_next/static/chunks/pages/index-852781b181cc51fc4b93.js" async=""></script><script src="_next/static/MgWecvQbPPJAvsMNRQH15/_buildManifest.js" async=""></script><script src="_next/static/MgWecvQbPPJAvsMNRQH15/_ssgManifest.js" async=""></script></body></html>